name: Docker-Build-Trigger
description: "Trigger for inline build configuration"
github:
  owner: aslahfaseel
  name: Cloud-build-demo
  push:
    branch: ^main$
triggerTemplate:
  projectId: macro-shore-437411-s0
  repoName: Cloud-build-demo
  branchName: ^main$
build:
  steps:
    - name: ubuntu
      args:
        - echo
        - hello world
  serviceAccount: projects/macro-shore-437411-s0/serviceAccounts/327526636981-compute@developer.gserviceaccount.com
  options:
    logging: CLOUD_LOGGING_ONLY


