filename: cloudbuild.yaml
github:
  name: Cloud-build-demo
  owner: aslahfaseel
  push:
    branch: ^main$
name: cloudbuild-triggernew
serviceAccount: projects/macro-shore-437411-s0/serviceAccounts/327526636981-compute@developer.gserviceaccount.com
