build:
  steps:
    - args:
        - echo
        - hello world
      name: ubuntu
createTime: "2024-10-08T09:22:50.953628196Z"
github:
  name: Cloud-build-demo
  owner: aslahfaseel
  push:
    branch: ^main$
id: e5970f85-fd11-434f-8d0a-8b30ffa452fb
name: Docker-Build-Trigger
resourceName: projects/macro-shore-437411-s0/locations/global/triggers/e5970f85-fd11-434f-8d0a-8b30ffa452fb
serviceAccount: projects/macro-shore-437411-s0/serviceAccounts/327526636981-compute@developer.gserviceaccount.com
